@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

:root {
  --purple-pizzazz: #9c0ca1;
  --dark-purple: #39065a;
  --royal-pink: #e858ae;
  --white: #ffffff;
  --whatsapp: #4caf50;
  --violet: #9a0f98;
  --rose-red: #ea0599;
  --light-violet-transparent: #9a0f98;
  --silver-chalice: #acacb3;
  --grey: #797980;
  --ghost-white: #f9f7fa;
  --black-transparent: #00000012;
  --pink: #ffc0cb;
  --turquoise-blue: #20e9f8;
  --platinum: #eaeaec;
  --black: #000000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Heebo", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
}

.section-2,
.section-3,
.section-4,
.section-5,
.section-6 {
  height: auto;
  min-height: 100px;
  padding-bottom: 2rem;
  width: 100%;
}

/* WHATSAPP */

.whatsapp {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whatsapp);
  border: white 3px solid;
  border-radius: 50%;

  position: fixed;
  left: 2rem;
  bottom: 2rem;
  transform: scaleZ(1);

  z-index: 1;
}

.whatsapp img {
  max-width: 100%;
  max-height: 100%;
}

/* ==== COMMON ==== */

hr {
  width: 10rem;
  border: 1px solid var(--royal-pink);
  margin-bottom: 1rem;
}

.section-title,
.page-title {
  color: var(--light-violet-transparent);
}

.page-title {
  font-size: 2rem;
  margin: 1rem;
}

/* SECTION 1 */

.section-1 {
  background: linear-gradient(var(--purple-pizzazz), var(--dark-purple));
  width: 100vw;
  min-height: 100dvh;
  padding: 0.1rem;
  overflow: hidden;
}

.s1-inside img {
  display: none;
}

.open,
.close {
  display: inline;
  width: 1.5rem;
  fill: hsl(0, 0%, 45.88%);
}

.close {
  display: none;
}

.open {
  margin-top: 0.2rem;
}

.nav__checkbox {
  display: none;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  margin: 1rem;
}

li {
  list-style: none;
  display: none;
  width: 10rem;
  border-bottom: 2px solid var(--silver-chalice);
}

li:first-child {
  margin-right: auto;
  display: block;
  border: none;
}

.nav__menu img {
  width: 1.5rem;
  fill: hsl(0, 0%, 45.88%);
}

nav a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
  margin-left: 0.4rem;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .open {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  position: absolute;
  bottom: 10rem;
  left: 0;
  right: 0;
}

.s1-inside h1 {
  color: var(--white);
  font-weight: 800;
  font-size: 3rem;
  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 1.5rem;
}

.s1-inside button {
  text-wrap: nowrap;
}
.all-courses {
  background-color: var(--royal-pink);
  color: var(--white);
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
}

.show-more {
  border: var(--royal-pink) 1px solid;
  color: var(--royal-pink);
  background-color: transparent;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
}
.show-more:hover {
  background-color: var(--royal-pink);
  color: var(--white);
}

/* ====== SECTION 2 ====== */

.section-2 > .informations1 {
  display: none;
}

.section-2 .informations2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.vision,
.mission,
.suggest,
.strive {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  width: 18.75rem;
  max-width: 18.75rem;
  min-width: 9.375rem;
}

.vision h1,
.mission h1,
.suggest h1,
.strive h1 {
  color: var(--light-violet-transparent);
  margin-bottom: 0.5rem;
  text-wrap: wrap;
}

.informations2 img {
  width: 9.375rem;
  height: 9.375rem;
  margin-bottom: 0.25rem;

  transition: transform 0.3s ease;
}

.informations2 img:hover {
  transform: scaleX(-1) rotate(180deg);
}

/* ===== SECTION 3 ===== */

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(var(--white), var(--dark-purple));
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  gap: 3rem;
}

.images img {
  object-fit: cover;
  flex: 0 0 auto;
  max-width: 90%;

  border-radius: 10px;

  transition: transform 0.3s ease;
}

.images img:hover {
  transform: scale(1.15);
}

/* ===== SECTION 4 ===== */

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 32px;
  padding-right: 32px;
  flex-wrap: wrap;
}

.image-circle {
  background: linear-gradient(var(--violet), var(--rose-red));
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  margin-top: 24px;
  position: relative;
}

.image-circle:hover {
  transform: scaleX(-1);
}

.information2 img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  overflow: visible;
  transition: transform 2s ease;
}

.information2 p {
  border: 1px dotted var(--rose-red);
  color: var(--silver-chalice);
  font-weight: 700;
  text-align: center;
  padding: 5px 10px;
}

.robot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 36px;
}

.small-circle p {
  position: absolute;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px var(--rose-red) solid;
  top: -10px;
  right: 30px;
  transform: translateZ(0);
}

/* ===== SECTION 5 */

.section-5 {
  background: linear-gradient(var(--purple-pizzazz), var(--dark-purple));

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;

  padding: 1rem;
  overflow: hidden;
}

.image-section {
  text-align: center;
  transform: scaleY(-1);
}

.image-section img {
  max-width: 100%;
  min-width: 5rem;

  align-self: flex-start;

  height: auto;
  rotate: 180deg;
  transition: transform 2s ease;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.section-5 p {
  font-size: 1.2rem;
  color: var(--white);
  text-wrap: wrap;
}

.inside-informations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.section-5 .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.section-5 .info p {
  text-align: start;
  padding: 5px;
  text-wrap: wrap;
}

.section-5 .info img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  padding: 5px;
  transition: transform 2s ease;
}

.image-section img:hover {
  transform: scaleX(-0.75);
}

.section-5 .info img:hover {
  transform: scaleX(-0.75);
}

/* ===== SECTION 6 ===== */

.section-6 {
  background-color: var(--ghost-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.section-6 h1 {
  font-size: 2rem;
}

.section-6 p {
  font-size: 0.8rem;
  font-weight: 600;
}

.section-6 h2 {
  color: var(--violet);
  font-size: 1rem;
}

.sec6-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sec6-card1,
.sec6-card2,
.sec6-card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  color: var(--black);
  text-align: end;
  border-radius: 2rem;
  border: 2px solid var(--pink);
  padding: 2rem;
  position: relative;
}

.name-card {
  display: flex;
  text-align: start;
  justify-content: start;
  align-items: center;
}

.name-card-info {
  display: flex;
  flex-direction: column;
}

.section-6 img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  margin-right: 10px;
}

.section-6 .quote {
  position: absolute;
  top: -12.5px;
  left: 50%;
  z-index: 1;
}

/* ===== SECTION 7 ===== */

.section-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.section-7 .page-title {
  text-align: center;
  font-size: 2rem;
}

.offers {
  width: 100%;
}

.offers .info {
  display: flex;
}

.offers h1 {
  font-size: 1.3rem;
}

.offers em {
  color: var(--turquoise-blue);
}

.info-3-rows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.recommended {
  font-weight: 700;
  color: var(--rose-red);
}

.offer-side,
.offer-main {
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: 2px solid var(--dark-purple);
  background: linear-gradient(var(--purple-pizzazz), var(--dark-purple));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

.section-7 a {
  text-decoration: none;
  color: white;
  border-radius: 0.3rem 0.3rem 0 0;
  padding: 0 1rem;
}

/* ===== SECTION 8 ===== */

.section-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.form {
  width: 100%;
}

form {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: repeat(3, 1fr) auto;
  grid-template-areas:
    "first message illustration"
    "last message illustration"
    "phone message illustration"
    ". submit ."; 
  gap: 1rem;
}
.form_input_first,
.form_input_last,
.form_input_phone,
.form_input_message {
  border: 1px solid var(--platinum);
}

.form_input_first,
.form_input_last,
.form_input_phone {
  max-height: 2rem;
  width: 100%;
}
.form_input_first {
  grid-area: first;
}
.form_input_last {
  grid-area: last;
}
.form_input_phone {
  grid-area: phone;
}
.form_input_message {
  grid-area: message;
  height: 100%;
  resize: none;
}

.illustration {
  grid-area: illustration;
  height: auto;
  width: 100%;
}

.submit-btn {
  grid-area: submit;
  justify-self: center;
  align-self: center;
  width: auto;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
  color: black;
  background: linear-gradient(var(--rose-red), var(--light-violet-transparent));
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  overflow: hidden;
  position: relative;
}

.submit-btn:hover {
  width: 100%;
  max-width: 100%;
  padding: 0.5rem 3rem;
  letter-spacing: 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  justify-self: stretch;
}

/* ===== FOOTER ===== */

footer {
  background-color: var(--dark-purple);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px; 
  padding: 20px 0; 
}

.links, .socials {
  flex: 1; 
  text-align: center; 
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links a {
  margin: 5px 0;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.socials a {
  margin: 5px 0;
}

footer a,
footer p {
  text-decoration: none;
  color: var(--white);
}

.instagram {
  display: none;
}


@media only screen and (min-width: 768px) {
  /* ===== NAVIGATION ===== */

  .nav__toggle {
    display: none;
  }

  .nav__menu {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 1rem;
  }

  .nav__menu li {
    display: inline-block;
    margin: 0;
    border: none;
    width: auto;
  }

  .nav__menu li:first-child {
    order: 5;
    margin-left: auto;
    margin-right: 0;
  }

  .nav__menu li:nth-child(2) {
    margin-left: 15rem;
  }

  .nav__menu a {
    font-size: 1rem;
    color: var(--white);
    font-weight: 400;
    text-decoration: none;
  }

  .nav__menu li:hover {
    border-bottom: 2px solid var(--dark-purple);
  }

  /* ===== Section 1 ===== */

  .section-1 {
    padding: 1rem;
    width: 100%;
  }

  .s1-inside {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12rem;
  }

  .s1-inside h1 {
    color: var(--white);
    font-size: 4rem;
    margin: 0;
    font-weight: 400;
  }

  .s1-inside h1::first-letter {
    margin-left: 2rem;
  }

  .s1-inside img {
    display: block;
    height: auto;
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
    transition: transform 0.5s ease;
  }

  .s1-inside img:hover {
    transform: scale(1.1);
  }

  /* ===== Butoane ===== */

  .buttons {
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 1rem;
  }

  .button-primary {
    background-color: var(--royal-pink);
    color: var(--white);
    border: none;
  }

  .button-secondary {
    background-color: transparent;
    color: var(--royal-pink);
    border: 1px solid var(--royal-pink);
  }

  .button-secondary:hover {
    background-color: var(--royal-pink);
    color: var(--white);
  }

  /* ===== WhatsApp Button ===== */

  .whatsapp {
    width: 5rem;
    height: 5rem;
    left: 1rem;
    bottom: 1rem;
  }

  /* ===== SECTION 2 ===== */

  .page-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
  }

  .section-2 > .informations1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .informations1 p {
    text-align: center;
  }

  /* ===== SECTION 3 ===== */

  /* ===== SECTION 4 ===== */

  /* ===== SECTION 5 ===== */

  .section-5 {
    padding: 2rem;
    align-items: start;
  }

  .text-section > p {
    margin-top: 1rem;
  }

  .info {
    flex-direction: row;
  }
  .info img {
    width: 5rem;
    height: auto;
  }

  /* ===== SECTION 6 ===== */

  .section-6 {
    padding: 2rem 5rem;
  }

  .sec6-cards {
    flex-wrap: nowrap;
  }
  .sec6-card1,
  .sec6-card2,
  .sec6-card3 {
    width: 33.333%;
  }

  /* ===== SECTION 7 ===== */

  .section-7 .page-title {
    font-size: 3rem;
  }

  .section-7 a:hover {
    background-color: var(--royal-pink);
  }

  .offers {
    display: flex;
    gap: 1rem;
    width: auto;
    align-items: center;
  }

  .offers img {
    width: 1rem;
    height: 1rem;
  }

  /* ===== SECTION 8 ===== */

  /* ===== FOOTER ===== */

  footer {
    background-color: var(--dark-purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
  }

  .links {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-grow: 1; 
    justify-content: center;
  }

  footer p {
    margin-left: auto;
    white-space: nowrap; 
  }

  footer a,
  footer p {
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
  }
}
